body {
    background-color: rgba(0, 0, 0, 0.87);
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
.head-logo img {
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}
.navs {
    display: grid;
    width: 100%;
    font-size: 1.5rem;
    grid-template-columns: 4 ,1fr;
    column-gap: 40px;
    background: linear-gradient(to right, rgb(0 237 151 ), rgb(0 236 238 ));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    padding: 10px;
}

.navs ul {
    list-style-type: none;
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    column-gap: 62.5px;
    justify-content: center;
    align-items: bottom;
}



.navs a {
    text-decoration: none;
}

.navs a:hover {
    transition: 1ms ease-in;
    transform: scale(1.5);
    background: linear-gradient(to right, rgb(0 236 238 ) , rgb(0 237 151 ));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}


input, select , .submit-button{
    width: 15vw;
    height: 50px;
    margin-bottom: 16px;
    font-size: 1rem;
}
label {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
   color: lightgray;
}
select {
    margin-bottom: 16px;
    text-align: center;
    background: linear-gradient(to right, rgb(0 236 238 ) , rgb(0 237 151 ));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.submit-button {
    background-image: linear-gradient(to right, rgb(0 236 238), rgb(0 237 151));
    color: rgba(0, 0, 0, 0.808);
    border: none;
    width: 475px;
    justify-content: center;
}
.submit-button:hover {
    background-image: linear-gradient(to right,rgb(0 237 151) ,rgb(0 236 238));
    cursor: pointer;

}
/* Styles for the modal */
/*.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.87);
}

.modal-content {
    background-color: rgba(0, 0, 0, 0.87);
    margin: 5% auto;
    padding: 20px;
    border: 2px solid;
    border-color: #00ED97 #00ECEE #00ED97 #00ECEE;
    max-width: 500px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    position: relative;
}

.close {
    color: lightgray;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
*/
/* Additional styles for the form and other elements 
.form-lead-info {
    text-align: center;
    
}

.app-type,
.lead-info input,
.submit-button {
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

.lead-info input {
    display: block;
    width: 95%;
    padding: 5px;
    padding-left: 10px;
    border: none;
    border-radius: 4px;
   color: gray;
}

.submit-button {
    background-color: #4CAF50;
    color: black;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 16px;
    width: 98%;
}
option {
    background-color: rgba(0, 0, 0, 0.87);
    color: lightgray;
}
*/
/*Cards*/

.show-details {
    background-color: #fff;
    color: gray;
}

.icons-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
    width: 170%;
    margin-bottom: 2%;
}

.icon-span {
    display: flex;
    align-items: center;
}


#my-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-size: cover;
  width: 62.5%;
  margin: auto;
  background-position: center center;
  background-color: rgba(0, 0, 0, 0.007);
  border-top: 2px solid;
  border-color: #00ED97 #00ECEE #00ED97 #00ECEE;
  /*background-image: url("/images/imgback.jpg")*/
}
revious CSS styles for the card and image */

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .middle h3 {
    color: #fff;
    font-size: 24px;
    letter-spacing: 5px;
  }

#my-cards .card {
    position: relative;
    width: 80%;
    height: auto;
    margin: 20px 0;
    transition: 200ms ease;
    background-color:  rgb(18, 20, 20);
    color: #fff;
    border: 1px solid;
    border-color: #00ED97 #00ECEE #00ED97 #00ECEE;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.5);
}
#my-cards .card:hover {
    transform: scale(1.05);
}
#my-cards .card img {
    width: 100%;
    border: none;
    margin: 0 auto;
}
#my-cards .card:hover .image {
-webkit-filter: brightness(50%);
-webkit-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
transition: all 0.3s ease;
}
#my-cards .middle {
    position: absolute;
    top: 30%;
    left: 50%;
    opacity: 0;
    transition: .5s ease;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-filter: brightness(100%);
}

#my-cards .card:hover .middle {
   opacity: 1; 
}

@media(max-width: 768px){
    #my-cards .card {
        width: 95%;
    }

    #my-cards .card:hover {
        transform: scale(1);
    }
}

#my-cards h1 {
    text-align: center;
}
#my-cards p {
    text-align: center;
}

.schedule {
    display: grid;
    margin-top: 16px;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.87);
    border: 1px solid;
    border-color: #00ED97 #00ECEE #00ED97 #00ECEE;
    color: ghostwhite;
    cursor: pointer;
    margin-right: auto;
    margin-left: auto;
    width: 50%;
}
.schedule:hover {
    background-color: rgba(0, 0, 0, 0.623);
}

.testimonial-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    background-attachment: fixed;
    background-repeat: repeat;
    background-size: cover;
    background-position: center center;
    background-color:  rgba(0, 0, 0, 0.007);    
    
    justify-content: center;
    align-items: center;
  }
  
  .rev-card {
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .card-content {
    text-align: center;
  }
  
  .testimonial-text {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .testimonial-author {
    font-style: italic;
    color: #888;
  }
  .services-overview {
  text-align: center;
}

.services-overview h2 {
  font-size: 24px;
  margin-bottom: 20px;
  margin-top: 10%;
}

.service {
  display: inline-block;
  width: 25%;
  margin: 20px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.808);
  border-radius: 5px;
  border: 1px solid;
  border-color: #00ED97 #00ECEE #00ED97 #00ECEE;
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.5);
 
}
.service:hover {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}


.service h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: lightgray;
}

.service p {
  font-size: 16px;
  color: lightgray;
}
.service-overview-title {
  transition: 1ms ease-in;
    transform: scale(1.5);
    background: linear-gradient(to right, rgb(0 237 151 ), rgb(0 236 238 ));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent; 
}
.about-section {
    text-align: center;
    max-width: 800px;
    margin: auto;
    margin-top: 10%;
    padding: 40px 20px;
  }
  
  .about-card {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.808);
    color: ghostwhite;
    border-radius: 10px;
    border: 1px solid;
    border-color: #00ED97 #00ECEE #00ED97 #00ECEE;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  

  .logo img {
    max-width: 100%;
    height: auto;
  }
  
  .content {
    flex: 1;
    text-align: left;
  }
  
  .about-card h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .about-card p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  footer {
    background-color: transparent;
    padding: 20px;
    color: lightgray;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .contact-info {
    flex: 1;
    
    color: lightgray;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links li {
    display: inline;
    margin-right: 10px;
  }
  
  .footer-links a {
    text-decoration: none; /* Remove underline */
    color: lightgray; /* Change text color to light gray */
  }
  .modal1 {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content1 {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

h2 {
    margin-top: 0;
}



a {
  text-decoration: none;
}

/*Chatbot*/
/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.chatbot-toggler {
  position: fixed;
  z-index: 1000;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #00ECEE;
  transition: all 0.2s ease;
}
body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler span {
  color: #fff;
  position: absolute;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child  {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  position: fixed;
  z-index: 1000;
  right: 35px;
  bottom: 90px;
  width: 420px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  transition: all 0.1s ease;
}
body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #724ae8;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}
header h2 {
  font-size: 1.4rem;
}
.chatbot .chatbox {
  overflow-y: auto;
  height: 510px;
  padding: 30px 20px 100px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.chatbox .chat {
  display: flex;
  list-style: none;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}
.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #724ae8;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #724ae8;
}
.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}
.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}
.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}
.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
}
.chat-input span {
  align-self: flex-end;
  color: #724ae8;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}
.chat-input textarea:valid ~ span {
  visibility: visible;
}

@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }
  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }
  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }
  .chatbot .chat-input {
    padding: 5px 15px;
  }
  .chatbot header span {
    display: block;
  }
}
