body {
    background-color: rgba(0, 0, 0, 0.87);
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
.head-logo img {
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}
.navs {
    display: grid;
    width: 100%;
    font-size: 1rem;
    grid-template-columns: 4 ,1fr;
    column-gap: 20px;
    background: linear-gradient(to right, rgb(0 237 151 ), rgb(0 236 238 ));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    padding: 10px;
}

.navs ul {
    list-style-type: none;
    width: 75%;
    margin: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    column-gap: 62.5px;
    justify-content: center;
    align-items: bottom;
}
.navs a {
    text-decoration: none;
}
.navs a:hover {
    transition: 1ms ease-in;
    transform: scale(1.5);
    background: linear-gradient(to right, rgb(0 236 238 ) , rgb(0 237 151 ));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.submit-button {
    background-image: linear-gradient(to right, rgb(0 236 238), rgb(0 237 151));
    color: rgba(0, 0, 0, 0.808);
    border: none;
    width: 475px;
    justify-content: center;
}
.submit-button:hover {
    background-image: linear-gradient(to right,rgb(0 237 151) ,rgb(0 236 238));
    cursor: pointer;

}
/*Cards*/

.show-details {
    background-color: #fff;
    color: gray;
}

.show-details span {
  margin: auto;
}
#my-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-size: cover;
  width: 80%;
  margin: auto;
  background-position: center center;
  background-color: rgba(0, 0, 0, 0.007);
  border-color: #00ED97 #00ECEE #00ED97 #00ECEE;
}
revious CSS styles for the card and image */

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .middle h3 {
    color: #fff;
    font-size: 24px;
    letter-spacing: 5px;
  }

#my-cards .card {
    position: relative;
    width: 80%;
    height: auto;
    margin: 20px 0;
    transition: 200ms ease;
    background-color:  rgb(18, 20, 20);
    color: #fff;
    border: 1px solid;
    border-color: #00ED97 #00ECEE #00ED97 #00ECEE;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.5);
}
#my-cards .card:hover {
    transform: scale(1.01);
}
#my-cards .card img {
    width: 100%;
    height: 20%;
}
#my-cards .card:hover .image {
-webkit-filter: brightness(50%);
-webkit-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
transition: all 0.3s ease;
}
#my-cards .middle {
    position: absolute;
    top: 30%;
    left: 50%;
    opacity: 0;
    transition: .5s ease;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-filter: brightness(100%);
}

#my-cards .card:hover .middle {
   opacity: 1; 
}

@media(max-width: 768px){
    #my-cards .card {
        width: 95%;
    }

    #my-cards .card:hover {
        transform: scale(1);
    }
}

#my-cards h1 {
    text-align: center;
}
#my-cards p {
    text-align: center;
}

.schedule {
    display: grid;
    margin-top: 16px;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.87);
    border: 1px solid;
    border-color: #00ED97 #00ECEE #00ED97 #00ECEE;
    color: ghostwhite;
    cursor: pointer;
    margin-right: auto;
    margin-left: auto;
    width: 50%;
}
.schedule:hover {
    background-color: rgba(0, 0, 0, 0.623);
}

.testimonial-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    background-attachment: fixed;
    background-repeat: repeat;
    background-size: cover;
    background-position: center center;
    background-color:  rgba(0, 0, 0, 0.007);    
    
    justify-content: center;
    align-items: center;
  }
  
  .rev-card {
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .card-content {
    text-align: center;
  }
  
  .testimonial-text {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .testimonial-author {
    font-style: italic;
    color: #888;
  }
  
.service img {
  margin: auto;
  width: 50%;
}


.service {
  display: flex;
  flex-wrap: wrap;
  width: 50dvw;
  margin: auto;
  margin-bottom: 20px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.808);
  border-radius: 5px;
  border: 1px solid;
  border-color: #00ED97 #00ECEE #00ED97 #00ECEE;
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.5);
 
}
.service:hover {
    transform: scale(1.03);
    transition: 0.3s ease-in-out;
}


.service h3 {
  font-size: 20px;
  color: lightgray;
  letter-spacing: .2em;
  text-align: center;
  margin: auto;
}

.service p {
  font-size: 16px;
  color: lightgray;
  text-align: left;
}
.service-overview-title {
  transition: 1ms ease-in;
    transform: scale(1.03);
    background: linear-gradient(to right, rgb(0 237 151 ), rgb(0 236 238 ));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent; 
    margin-bottom: 16px;
    text-align: center;
}
.about-section {
    text-align: center;
    max-width: 80dvw;
    margin: auto;
    margin-top: 10%;
    padding: 40px 20px;
  }
  
  .about-card {
    display: grid;
    grid-template-columns: 1fr;
    width: 75%;
    margin: auto;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.808);
    color: ghostwhite;
    border-radius: 10px;
    border: 1px solid;
    border-color: #00ED97 #00ECEE #00ED97 #00ECEE;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  

  .logo img {
    max-width: 100%;
  }
  
  .content {
    flex: 1;
    text-align: left;
  }
  
  .about-card h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .about-card p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  footer {
    background-color: transparent;
    padding: 20px;
    color: lightgray;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .contact-info {
    flex: 1;
    
    color: lightgray;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links li {
    display: inline;
    margin-right: 10px;
  }
  
  .footer-links a {
    text-decoration: none; /* Remove underline */
    color: lightgray; /* Change text color to light gray */
  }
a {
  text-decoration: none;
}

